* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: #b3d0ff;
    color: 	#001d4d;
}

.row {
    display: flex;
    justify-content: center;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container {
    display: flex;
    width: 100%;
    padding: 20px 0;
    max-width: 1200px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000f27;
    width: 100%;
}

#banner {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    width: 100%;
    background-color: #000f27;
}

#logo-block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 30%;
}

#logo {
    color: #fff;
    cursor: pointer;
    font-size: 30px;
}

#nav-block {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    width: 70%;
}

#nav-block nav ul {
    display: flex;
    gap: 20px;
    margin: 0;
    list-style-type: none;
    color: #fff;
}

#nav-block nav ul li {
    padding: 10px 20px;
    cursor: pointer;
}

#nav-block nav ul li i {
    margin-right: 8px;
}

#nav-block nav ul li a {
    color: #fff;
    text-decoration: none;
}

#descritive {
    padding: 20px;
    background-color: #e6efff;
}

#descritive h2 {
    margin: 10px 0;
    text-align: center;
}

#descritive-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#descritive-block p {
    max-width: 700px;
    font-size: 20px;
    line-height: 30px;
}

.demo-block {
    display: flex;
    width: 100%;
}

.demo-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    padding: 20px;
}

.demo-img img {
    width: 100%;
}

.demo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 20px;
}

.demo-text h3 {
    margin: 10px 0;
}

.demo-text p {
    max-width: 500px;
    font-size: 20px;
    line-height: 30px;
}

#cards {
    padding: 20px;
    background-color: #e6efff;
}

#cards-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

#cards-row {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 90px;
    margin-top: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 235px;
    height: 300px;
    border-radius: 15px;
    border: 1px solid #000f27;
    box-shadow: 1.5px 1.5px 25px #000;
    overflow: hidden;
}

.card .card-icon {
    display: flex;
    width: 100%;
    height: 55%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card .card-icon img {
    width: 30%;
}

.card .card-text {
    display: flex;
    width: 100%;
    height: 45%;
    text-align: center;
    color: #fff;
    padding: 10px;
    background-color: #000f27;
}

#contact-block {
    display: flex;
    width: 100%;
    justify-content: center;
}

#form-block {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 50%;
    padding: 20px;
}

#form-block h2 {
    padding: 0 10px;
}

#form-block form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

#form-wraper {
    display: flex;
}

#form-block form #inputs-personal {
    display: flex;
    width: 50%;
    padding: 0 10px;
    flex-direction: column;
    justify-content: space-between;
}

#form-block form #inputs-personal input {
    height: 35px;
    margin: 10px 0;
    border-radius: 5px;
    padding-left: 10px;
    border: none;
}

.submit-btn {
    margin-top: 5px;
    width: 150px;
    padding: 10px 0;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#form-block form textarea {
    width: 50%;
    padding: 5px 5px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    resize: none;
}

#desenvolvedor {
    width: 100%;
    padding: 10px 10px;
    text-align: center;
    background-color: #001d4d;
    color: #fff;
}

@media(max-width: 950px) {
    #cards-row {
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 780px) {
    #nav-block {
        display: none;
    }

    #descritive h2 {
        margin: 20px 20px 0 20px;
    }

    .demo-block {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .demo-block .demo-text {
        order: 1;
        width: 100%;
    }

    .demo-block .demo-text h3 {
        margin: 10px 0 0 0;
    }

    .demo-block .demo-img {
        padding: 10px 0 0 0;
    }

    #form-block form {
        width: 100%;
    }

    #form-wraper {
        flex-direction: column;
    }

    #form-block form #inputs-personal {
        width: 100%;
        padding: 0;
    }

    #form-block form textarea {
        width: 100%;
        height: 150px;
    }
}

@media(max-width: 740px) {
    #banner img {
        width: 100%;
    }

    #contact-block {
        flex-direction: column;
    }

    #form-block {
        width: 100%;
    }

    #form-wraper {
        width: 100%;
    }

    #form-block h2 {
        text-align: center;
    }
}